/*
app style css for pantiespizza.com
version 1.0
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: #495057;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
a{
  font-weight: bold;
  text-decoration: underline dotted;
}
.btn-size{
  font-size: .7rem;
}
.loader{
  width: 100%;
  height: 100%;
  background-color: #fdfdfd;
  position: fixed;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .5;
}
.lo{
  padding-left: 15px;
  font-weight: bold;
  font-size: large;
}
.custom-logo{
  width: 30%;
  height: auto;
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  opacity: 0.7;
  transition-duration: 0.3s;
  transition-delay: 1s;
}
/*HEADER STYLE*/

/*HOME PAGE(LANDING PAGE) STYLE*/
.swiper-container, .swiper-btm, #woo-container {
  width: 100%;
  height: auto;
  max-height: 100%;
  position: relative;
  /* padding: 1rem 0; */
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  /* padding: 0 0.7em; */
}
.aksen{
  width: 100%;
  min-height: 20%;
  position: absolute;
  z-index: 2;
  bottom: -2vw;
}
#section2{
	background-color:#ef0c15;
}
#section2 h5, .var-menu h5{
	font-size: 0.7em;
	font-weight: 600;
	letter-spacing: 0.1px;
	color: aliceblue;
}
#section2 h2, #section6 h2, #section2 h1, #section6 h1{
	font-size: 2em;
	font-weight: 900;
	color: aliceblue;
}
#section2 h1, #section6 h1{
	font-size: xxx-large;
	position: relative;
}
#section2 h1::before,#section6 h1::before, #section2 h1::after, #section6 h1::after {
  content: 'Rp.';
  font-size: large;
  font-weight: 600;
}
#section2 h1::after, #section6 h1::after{
  content: '-an';
}
#section2 p{
	font-size: x-small;
	font-weight: unset;
	letter-spacing: 0.1px;
	color: #ffc107;
}
#section3{
  position: relative;
}
#section-3-aksen-1{
  width: 100vw;
  min-height: 21vw;
  position: absolute;
  z-index: 2;
  top: -2vw;
}
#section-3-aksen-2{
  width: 100%;
  min-height: 47vw;
  position: absolute;
  z-index: 2;
  margin-top: -10%;
}
#section4 div{
  position: relative;
}
#section3 img, #section4 img{
  min-width: 100%;
  max-width: 100%;
  height: auto;
}
#section4 a{
  position: absolute;
  right: 1rem;
  bottom: 24vw;
}
#section4 div:nth-last-child(1) a{
  bottom: 13vw;
}
#section5{
  background: #efc70c;
  margin-top: -1vw;
}
#section6{
  background: #ef040d;
  position: relative;
}
.svg{
	width: 100%;
	height: 15vh;
	position: absolute;
}
.var-menu{
	background-color: #ef0c15;
	z-index: 3;
}
.var-menu h5, #section2 h1, #section6 h1{
	text-shadow: 1px 2px 6px rgba(0,0,0,0.62);
}
.vm-bg{
	height: 18vw;
	background-color: white;
	border-radius: 10px;
}
.ov-con{
	max-width: 100%;
	overflow-x: hidden;
}
.ov-con img{
	margin: 1vw 0 0 1vw;
	width: 18vw;
}
#section-6-mui{
  width: 2rem;
  height: 2rem;
}
/*SINGLE PAGE STYLE*/
#single-page, #page, #archive, #image, .say-body{
  width: 100vw;
  height: auto;
  font-family: 'Roboto', sans-serif;
}
#single-page h1, #page h1, #archive h1, #image h1, #woocommerce h1{
  font-size: 7vw;
  font-weight: 700;
  text-align: center;
  text-align: -webkit-center;
}
#single-page :is(p, ol, ul), #page :is(p, ol, ul){
  font-size: 18px;
  font-weight: normal;
}
.expromo-sg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: -400px;
  left: -120px;
  background-color: red;
  transform: rotate( 48deg );
  opacity: .5;
}
.expromo-sg p{
  position: relative;
  z-index: 3;
  transform: translate(149px, 308px) rotate(-90deg);
  color: white;
  font-size: 30px !important;
}
/*PAGE STYLE*/
.list-style-none{
  list-style: none;
}
/*ARCHIVE STYLE*/
.archive a, footer a, #sidebar a, .bc a{
	text-decoration: none;
	color: inherit;
}
.archive-list img{
	width: 100vw;
}
.archive-list :is(h1, h2, h3, h4, h5, h6, a){
	color: #262626;
}
.expromo{
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: red;
  transform: translate(-154px, -681px) rotate(45deg);
  opacity: .5;
}
.expromo p{
  position: relative;
  z-index: 5;
  transform: translate(148px, 215px) rotate( -90deg );
  color: white;
  font-size: xx-large;
  text-align: left;
}
/*MENU PIZZA STYLE*/
.cw{
  width: fit-content;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  padding: 0.5rem;
  position: absolute;
  z-index: 2;
  bottom: 0rem;
  background: linear-gradient(253deg, rgb(251 251 251 / 0%) 0%, #ef0c1557 50%, #ad0006 100%);
  color: aliceblue;
}
.cw h5{
	position: relative;
	margin-bottom: 0rem;
}
.menus{
  background-color: #e9ecefab;
}
.promo-slide{
  /* width: 100%; */
  height: 35vh;
  object-fit: cover;
  object-position: center;
  border-radius: 2%;
  transition: opacity .3s ease-in-out;
}
.swiper-slide-next .promo-slide, .swiper-slide-prev .promo-slide{opacity: .5;}
.swiper-slide-duplicate-prev .promo-slide, .swiper-slide-duplicate-next .promo-slide{opacity: 0;}
.mitem{
  position: relative;
  min-height: 7rem;
  margin: 7.5rem -0.8em 0;
  padding: 1rem 0.5rem 0;
  border-radius: 5px;
  background-color: #e2e2e2;
}
.mitem > img{
  min-width: 100%;
}
.mitem > a {
  width: 150px;
  position: absolute;
  z-index: 2;
  bottom: 95px;
  right: 50%;
  transform: translateX(50%);
}
.ww{
  white-space: normal;
  height: 2rem;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 0.85rem;
}
.hg{
  font-size: 1rem;
  color: #ef0c15;
  position: relative;
}
.hg span:nth-child(1){
  font-size: .75rem;
}
.hinfo{
  position: absolute;
  margin-left: 0.4em;
  background-color: #e9ecef;
  color: #ffc107;
  padding: 0.2em 0.4em;
  border-radius: 3%;
  font-size: 8px;
  top: -0.4em;
}
.star,.rating {
  float: right;
}
.star{
  max-width: 100%;
  width: 1rem;
  display: block;
  margin-top: -2px;
  margin-left: 3px;
}
.rating{
  color: #495057;
}
/*SINGLE MENU STYLE*/
.toast-body .tAng{
	position: absolute;
  background-color: darkgray;
  color: rgb(0 0 0 / 50%);
  padding: 0.1em 0.6em;
  border-radius: 5%;
  font-size: 0.6em;
  right: 3vw;
  top: 3vw;
}
/*Star Rating*/
.stars input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.stars label {
  box-sizing: border-box;
  display: inline-block;
  margin-right: 6px;
  height: 30px;
  width: 30px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='transparent' stroke='orange' stroke-width='38' d='M259.216 29.942L330.27 173.92l158.89 23.087L374.185 309.08l27.145 158.23-142.114-74.698-142.112 74.698 27.146-158.23L29.274 197.007l158.89-23.088z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  font-size: 0;
  cursor: pointer;
}

.stars input:nth-child(1):checked ~ label:nth-of-type(-n + 1),
.stars input:nth-child(2):checked ~ label:nth-of-type(-n + 2),
.stars input:nth-child(3):checked ~ label:nth-of-type(-n + 3),
.stars input:nth-child(4):checked ~ label:nth-of-type(-n + 4),
.stars input:nth-child(5):checked ~ label:nth-of-type(-n + 5) {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='orange' stroke='orange' stroke-width='38' d='M259.216 29.942L330.27 173.92l158.89 23.087L374.185 309.08l27.145 158.23-142.114-74.698-142.112 74.698 27.146-158.23L29.274 197.007l158.89-23.088z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
/*CONTACT PAGE STYLE*/
.con li{
  margin-left: -1.5rem;
  height: 2rem;
  color: inherit;
}
.wa::before,.ig::before,.fb::before,.tk::before,.tw::before,.ln::before{
  background-repeat: no-repeat;
  width: 24px;
  display: block;
  float: left;
  transform: translateX(-15%);
}
/*WOOCOMMERCE STYLE*/
.say-cart{
  width: 2.6rem;
  height: auto;
  position: relative;
}
.say-cart img{
  height: 3em;
}
.say-cart span{
  background-color: #ffc107;
  width: 1.3rem;
  position: absolute;
  z-index: 3;
  left: -0.5em;
  bottom: -0.3em;
  color: aliceblue;
  text-align: center;
  border-radius: 50%;
}
.type-product{
 background-color: rgb(255 255 255 / 75%);
 border-radius: 0.2rem;
 box-shadow: 0px 0px 9px -2px rgb(0 0 0 / 20%);
 margin-bottom: 1rem !important;
}
.price, .woocommerce-loop-product__title, .add_to_cart_button, .added_to_cart{
	margin-left: 0.5rem !important;
}
.price{
	color: #dc3545 !important;
}
.type-product a img{
  margin-bottom: .5rem !important;
}
.woocommerce-product-gallery__image:nth-child(1) a > img{
  top: -46vw;
}.woocommerce-product-gallery__image:nth-child(n+2){
  margin-bottom: -2.9vw;
  padding: 0 0.4vw;
} 
.woocommerce-product-gallery__image:nth-child(n+2) > a > img{
  position: relative;
  top: inherit !important;
  z-index: 1;
}/**/
.related a {
  color: inherit;
}
.product{
  padding: .5rem .5rem 0;
}
.add_to_cart_button{
	background-color: #007bff !important;
	color: whitesmoke !important;
	margin-top: .5rem !important;
	margin-bottom: .5rem !important;
}
/*SIDEBAR STYLE*/
.sidebar-list img{
  min-width: 100%;
}
.expromo-sb{
  position: absolute;
  z-index: 3;
  background-color: red;
  width: 100%;
  height: 100%;
  top: -90px;
  left: -75px;
  transform: rotate( 48deg );
  opacity: .5;
}
.expromo-sb p{
  position: relative;
  z-index: 3;
  transform: translate(65px, 39px) rotate( 271deg );
  color: white;
  font-size: 14px !important;
}
/*FOOTER STYLE*/
footer{
  background-color: #ef0c15;
  color: white;
}
footer ul{
  font-size: 1em;
  font-weight: bold;
}
footer li{
  height: 1.3rem;
  margin: 0;
  font-size: 0.8em;
  font-weight: normal;
}
.sm li::before{
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}
#fs2{
  background-color: #ad0006;
}
/*== MISC ==*/
.bc ul li{
	list-style: none;
	display: inline;
  font-size: 14px;
}
.bc span{
  display: inline-block;
  margin-left: 0.3em;
}
.bc li:nth-last-child(1) a{
  color: #8e8e8e;
  font-weight: normal;
}
.bk{
  position: relative;
  background-color: #e9ecef;
  padding: 1.1rem;
  border-radius: 50%;
}
.bk span{
  position: absolute;
  font-size: xxx-large;
  top: 39%;
  left: 47%;
  transform: translate(-50%, -50%);
}
.bk-float{
  position: absolute;
  z-index: 3;
  top: 10px;
}